inside run data:



                if (newNote) {
                    if (!(titleChanged && dataChanged)) {
                        MainActivity.arrayList.remove(position);
                        adapter.notifyDataSetChanged();
                    }

                    if (titleChanged || dataChanged) {

                    }

                    if (dataChanged && titleChanged) {
                        titleString = titleString.trim();
                        if (titleString.contentEquals(""))
                            isTitleNull = true;

                        String str = string.replaceAll("\\r\\n|\\r|\\n|\\s", "");
                        if (str.contentEquals("") && isTitleNull) {
                            MainActivity.arrayList.remove(position);
                            adapter.notifyDataSetChanged();
                        } else {
                            if (!isTitleNull)
                                singleNote.setNoteTitle(titleString);
                            else {
                                if (string.length() > 90)
                                    titleString = string.substring(0, 90);
                                else
                                    titleString = string;
                                singleNote.setNoteTitle(titleString);
                            }
                            singleNote.setNote(string);
                            //Add in DB
                            dbHelper.addTitle(titleString);
                            dbHelper.addItem(string);

                            Cursor c = dbHelper.retrive();
                            if (c.moveToLast()) {
                                noteId = c.getInt(c.getColumnIndex("rowid"));
                            }
                            singleNote.setNoteId(noteId);
                            MainActivity.arrayList.set(position, singleNote);
                            adapter.notifyDataSetChanged();
                        }
                        dataChanged = false;
                        titleChanged = false;
                    }
                    newNote = false;
                } else {
                    if (titleChanged) {
                        if (titleString.contentEquals("")) {
                            isTitleNull = true;

                        singleNote.setNoteTitle(titleString);
                        singleNote.setNote(string);
                        singleNote.setNoteId(noteId);
                        MainActivity.arrayList.set(position, singleNote);
                        adapter.notifyDataSetChanged();
                        //update in DB
                        dbHelper.updateTitle(noteId, titleString);
                        if (!titleString.equals(oldTitle))
                            Toast.makeText(NoteEditor.this, "Data updated", Toast.LENGTH_SHORT).show();
                    }
                    titleChanged = false;
                    //Checking for note changing...
                    if (dataChanged) {
                        String str = string.replaceAll("\\r\\n|\\r|\\n|\\s", "");
                        if (str.contentEquals("")) {
                            MainActivity.arrayList.remove(position);
                            adapter.notifyDataSetChanged();
                            //remove from DB
                            dbHelper.deleteItem(noteId);
                        } else {
                            singleNote.setNote(string);
                            singleNote.setNoteId(noteId);
                            MainActivity.arrayList.set(position, singleNote);
                            adapter.notifyDataSetChanged();
                            boolean updated = dbHelper.updateItem(noteId, string);
                            if (!string.equals(s) && updated)
                                Toast.makeText(NoteEditor.this, "Data updated", Toast.LENGTH_SHORT).show();
                        }
                        dataChanged = false;
                    }
                }
                }