<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cc.ekalavya.jnote.MainActivity">
    <item
        android:id="@+id/aboutMe"
        android:orderInCategory="100"
        android:title="About me"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteDb"
        android:orderInCategory="100"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>
