# Jnotes

./: Jnotes.apk  Jnotes_v1.1.apk  LICENSE  README.md  build.gradle  gradle.properties  jayesh.txt  settings.gradle
GridConfiguration/: build.gradle
GridConfiguration/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/jayesh/jnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayesh/jnotes/: JnotesApplication.kt  MainActivity.kt
app/src/main/java/com/jayesh/jnotes/data/repository/: INotesRepository.kt  NotesRepo.kt  NotesRepoImpl.kt  NotesRepository.kt
app/src/main/java/com/jayesh/jnotes/data/repository/fileUtility/: FileHelper.kt  FileHelperImpl.kt
app/src/main/java/com/jayesh/jnotes/data/repository/network/model/: NoteParser.kt
app/src/main/java/com/jayesh/jnotes/data/repository/persistance/: INotesLocalDataSource.kt  NotesDB.kt  NotesDao.kt  NotesDbSource.kt  NotesDbSourceImpl.kt  NotesLocalDataSource.kt  OkapiBM25.kt
app/src/main/java/com/jayesh/jnotes/data/repository/persistance/mapper/: DbNoteConfigMapper.kt  DbNoteContentMapper.kt  DbNoteMapper.kt  NoteMapper.kt
app/src/main/java/com/jayesh/jnotes/data/repository/persistance/model/: NoteLocalEntity.kt  NoteLocalEntityFTS.kt  NoteLocalEntityMatchInfo.kt
app/src/main/java/com/jayesh/jnotes/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt
app/src/main/java/com/jayesh/jnotes/gridsystem/: GridConfiguration.kt
app/src/main/java/com/jayesh/jnotes/ui/: BaseViewModel.kt  CustomModifiers.kt  JnotesApp.kt  NewOrEditNote.kt  NewOrEditNoteViewmodel.kt  State.kt
app/src/main/java/com/jayesh/jnotes/ui/detail/: Composables.kt  NoteDetailScreen.kt  NoteDetailViewmodel.kt  NoteDetailViewmodelImpl.kt
app/src/main/java/com/jayesh/jnotes/ui/models/: Note.kt  Tag.kt
app/src/main/java/com/jayesh/jnotes/ui/newOrEditNote/: INewOrEditNoteViewmodel.kt  NewOrEditNoteComponents.kt  NewOrEditNoteScreen.kt  NewOrEditNoteViewmodel.kt  newOrEditNoteComponents.kt
app/src/main/java/com/jayesh/jnotes/ui/noteDetail/: Composables.kt  NoteDetailComponents.kt  NoteDetailScreen.kt  NoteDetailViewmodel.kt  NoteDetailViewmodelImpl.kt
app/src/main/java/com/jayesh/jnotes/ui/notes/: Composables.kt  NotesComponents.kt  NotesScreen.kt  NotesState.kt  NotesViewmodel.kt  NotesViewmodelImpl.kt
app/src/main/java/com/jayesh/jnotes/ui/notesListing/: Components.kt  INotesListingViewmodel.kt  NotesListingScreen.kt  NotesListingViewmodel.kt
app/src/main/java/com/jayesh/jnotes/ui/share/: ShareNoteScreen.kt
app/src/main/java/com/jayesh/jnotes/ui/sharenote/: ShareNoteScreen.kt
app/src/main/java/com/jayesh/jnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jayesh/jnotes/util/: Constants.kt  EntityMapper.kt  Extensions.kt  LazyListUtils.kt  Mappers.kt  PlatformUtils.kt  WindowSize.kt
app/src/main/res/drawable/: ic_icon_filling_fast.xml  ic_ios_share_black_24dp.xml  ic_left_alignment.xml  ic_round_back_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jayesh/jnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
