<vector
    android:height="64dp"
    android:width="64dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.51,0 0,114.497 0,256c0,141.49 114.497,256 256,256c141.49,0 256,-114.497 256,-256C512,114.51 397.503,0 256,0zM256,477.867c-122.337,0 -221.867,-99.529 -221.867,-221.867S133.663,34.133 256,34.133S477.867,133.663 477.867,256S378.337,477.867 256,477.867z"/>
    <path android:fillColor="#FF000000" android:pathData="M371.345,238.933h-98.278v-98.278c0,-9.425 -7.641,-17.067 -17.067,-17.067s-17.067,7.641 -17.067,17.067v98.278h-98.278c-9.425,0 -17.067,7.641 -17.067,17.067s7.641,17.067 17.067,17.067h98.278v98.278c0,9.425 7.641,17.067 17.067,17.067s17.067,-7.641 17.067,-17.067v-98.278h98.278c9.425,0 17.067,-7.641 17.067,-17.067S380.77,238.933 371.345,238.933z"/>
</vector>
