<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <group>
    <clip-path android:pathData="M333,261h483a159,159 0,0 1,159 159v428a159,159 0,0 1,-159 159h-483a159,159 0,0 1,-159 -159v-428a159,159 0,0 1,159 -159Z M 0,0"/>
  </group>
  <group>
    <clip-path android:pathData="M683.88,740.63L321.75,740.63a50,50 0,0 1,-50 -50L271.75,407a50,50 0,0 1,50 -50h362.13a50,50 0,0 1,50 50L733.88,690.63a50,50 0,0 1,-50 50ZM824.46,831.72L462.33,831.72a50,50 0,0 1,-50 -50L412.33,498.09a50,50 0,0 1,50 -50h362.13a50,50 0,0 1,50 50L874.46,781.72a50,50 0,0 1,-50 50Z M 0,0"/>
  </group>
  <group>
    <clip-path android:pathData="M458.01,629.32L458.01,619.81h382.11v9.54ZM506.49,667.5v-9.54h270.9v9.54ZM464.67,747.66v-9.54L783.09,738.12v9.54ZM458.97,707.58v-9.54h382.11v9.54Z M 0,0"/>
  </group>
</vector>
