plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.jayesh.jnotes"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // room
  implementation "androidx.room:room-runtime:$room_version"

  // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:$room_version")

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:$room_version")

  // gson
  implementation 'com.google.code.gson:gson:2.8.9'

  // optional - Paging 3 Integration
  // implementation "androidx.room:room-paging:2.4.1"

  // hilt
  implementation "com.google.dagger:hilt-android:2.39"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  kapt "com.google.dagger:hilt-compiler:2.39"
  // compose,hilt navigation
  implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

  implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1@aar"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"
  implementation 'com.google.accompanist:accompanist-insets:0.22.0-rc'
  /*implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"
  implementation 'com.google.accompanist:accompanist-insets:0.22.0-rc'
  implementation 'com.google.accompanist:accompanist-insets-ui:0.22.0-rc'*/
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}