<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <View
        android:fadingEdge="vertical"
        android:alpha=".7"
        android:layout_width="3dp"
        android:layout_height="80dp"
        android:background="@color/pink"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/note"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="7dp"
        android:textStyle="normal"
        android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>