<resources>
    <string name="app_name">Jnotes</string>
    <string name="action_settings">Settings</string>
    <string name="aboutMe">I am Jayesh learning android development since last few months and I came to this conclusion that android takes time to learn! Have patience, Keep learning...</string>
    <string name="three_dot">...</string>
    <string name="title">Title</string>
    <string name="editor">Editor</string>
    <string name="start_typing">Start typing here...</string>
</resources>
