<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
        <item name="editTextStyle">@style/editorTheme</item>
    </style>
    
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

   <style name="editorTheme" parent="@android:style/Widget.EditText">
       <item name="android:layout_width">match_parent</item>
       <item name="android:background">@color/colorPrimary</item>
       <item name="android:fadingEdge">vertical</item>
       <item name="android:focusable">true</item>
       <item name="android:focusableInTouchMode">true</item>
        <item name="android:gravity">start|top</item>
       <item name="android:padding">10dp</item>
       <item name="android:scrollHorizontally">false</item>
       <item name="android:textColor">@color/colorAccent</item>
       <item name="android:textColorHint">@color/hintColor</item>
       <item name="android:textSize">20sp</item>
       <item name="android:visibility">visible</item>
   </style>
        
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat">
    </style>

</resources>
